# grosvenor-developer-practicum

./: GrosvenorDeveloperPracticum.sln
AcceptanceTests/: AcceptanceTests.csproj  OrderAcceptancetests.cs
Application/: Application.csproj  DishManager.cs  Server.cs
Application/Interfaces/: IDishManager.cs  IServer.cs
ApplicationTests/: ApplicationTests.csproj  DishManagerTests.cs  ServerTests.cs
ApplicationTests/Builders/: DishBuilder.cs
Domain/: Dish.cs  DishType.cs  Order.cs  ServingTime.cs
GrosvenorDeveloperPracticum/: GrosvenorDeveloperPracticum.csproj  Program.cs  appsettings.json
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  restaurant.db
Infrastructure/Database/: DishRepository.cs  RestaurantDbContext.cs
Infrastructure/Database/Migrations/: 20241126044619_InitialCreate.Designer.cs  20241126044619_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
Infrastructure/Interfaces/: IDishRepository.cs
Infrastructure/Repositories/: DishRepository.cs
